LOGGING_LEVEL="DEBUG"
ENVIRONMENT=dev

DATA_SOURCE="https://raw.githubusercontent.com/hazourahh/big-data-course-2024-projects/master/imdb"

TRAINING_FILE_START_RANGE=1
TRAINING_FILE_END_RANGE=8
VALIDATION_FILE_NAME=validation_hidden
TESTING_FILE_NAME=test_hidden
DIRECTING_FILE_NAME=directing
WRITING_FILE_NAME=writing

DIRECTING_FILE_LOC=../data/directing.parquet
WRITING_FILE_LOC=../data/writing.parquet
TRAINING_FILES_LOC=../data/train-*.parquet
VALIDATION_FILE_LOC=../data/validation_hidden.parquet
TESTING_FILE_LOC=../data/test_hidden.parquet